# mancala

./: pom.xml
src/main/java/com/bol/mancala/dao/: XmlDao.java  XmlDaoImpl.java
src/main/java/com/bol/mancala/domain/: GameBoard.java  GameConstant.java  MancalaBoardStrategyImpl.java  MancalaResult.java  PlayResult.java  Player.java
src/main/java/com/bol/mancala/exception/: ServiceException.java  XmlDaoException.java
src/main/java/com/bol/mancala/filter/: UserValidateFilter.java
src/main/java/com/bol/mancala/managedbean/: InvitationBean.java  JoiningBean.java  MancalaGameBoardBean.java  MatchBean.java
src/main/java/com/bol/mancala/model/: Model.java  MoverModel.java  PlayerModel.java  SessionModel.java  SquareModel.java
src/main/java/com/bol/mancala/service/: GamingService.java  GamingServiceImpl.java
src/main/java/com/bol/mancala/servlet/: InviteServlet.java  JoinServlet.java  PlayServlet.java
src/main/webapp/: decide_invitation.xhtml  invite_player.xhtml  playboard.xhtml  user.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: common.js  play.js
src/test/java/com/bol/mancala/test/: GamingServiceImplTest.java  MancalaBoardStrategyImplTest.java  XmlDaoImplTest.java
